[Server]
server = https://isc01.lab.de:3121
vcenter_server = 
vcenter_username = 
vcenter_password = 
path_to_cert = rootcert.cer

[Logging]
logpath = C:\ProgramData\Ivanti\Orchestration_Script
#Loglevel: DEBUG, INFO, WARNING, ERROR, CRITICAL
loglevel = INFO

[Configuration]
run_as_credentials = Global Admin
scan_template = Test Scan
deployment_template = Test Deployment
machine_group_server = Test AX
machine_group_database = Test DB